<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.tchinchow</groupId>
  <artifactId>insider</artifactId>
  <packaging>bundle</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>insider</name>
  <url>http://insider.googlecode.com</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Main-Class>com.ingenico.insider.Main</Main-Class>
            <SplashScreen-Image>205_by_tfavretto.jpg</SplashScreen-Image>
            <Class-Path>idw-gpl-1.6.1.jar piccolo2dxy-core-1.3.1.jar piccolo2dxy-extras-1.3.1.jar ../config/</Class-Path>
            <Build-Id>${maven.build.timestamp}</Build-Id>
          </instructions>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2.1</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/delivery.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <phase>package</phase> <!-- bind to the packaging phase -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <connectionType>developerConnection</connectionType>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <artifactId>piccolo2dxy-core</artifactId>
        <groupId>org.piccolo2d</groupId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
        <artifactId>piccolo2dxy-extras</artifactId>
        <groupId>org.piccolo2d</groupId>
        <version>1.3.1</version>
    </dependency>
    <dependency>
        <groupId>net.infonode</groupId>
        <artifactId>idw-gpl</artifactId>
        <version>1.6.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://insider.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:http://insider.googlecode.com/svn/trunk</developerConnection>
    <tag>HEAD</tag>
    <url>http://code.google.com/p/insider/source/browse/trunk</url>
  </scm>
</project>
